# See http://httpd.apache.org/docs/current/mod/mod_macro.html
<Macro Broilerplate $HOST $PORT $PROJECT_ROOT>
	<VirtualHost *:$PORT>
		ServerName $HOST
		DocumentRoot $PROJECT_ROOT/htdocs
		ErrorLog "$PROJECT_ROOT/logs/error.log"
		CustomLog "$PROJECT_ROOT/logs/access.log" common
		AddDefaultCharset utf-8
	</VirtualHost>
</Macro>

<Macro Global>
	# This part can be moved to /htdocs/.htaccess
	<IfModule mod_mime.c>
		AddType text/cache-manifest .appcache
		AddType application/x-web-app-manifest+json .webapp
		AddType application/font-woff .woff
		AddType application/vnd.ms-fontobject .eot
		AddType application/x-font-ttf .ttf
		AddType application/x-font-opentype .otf
		AddType image/svg+xml .svg .svgz
		AddEncoding gzip svgz
	</IfModule>

	<IfModule mod_headers.c>
		Header set X-UA-Compatible "IE=edge"
		#Header set X-Robots-Tag "noindex, nofollow"
	</IfModule>

	#<FilesMatch "^(LICENSE\.txt|README\.md|package\.json|Gruntfile\.js|config\.rb)$">
	#	Order Allow,Deny
	#	Deny from all
	#</FilesMatch>
</Macro>



Use Broilerplate broilerplate.local 80 /var/www
Use Global
